# java-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/net/khaibq/javabackend/: JavaBackendApplication.java
src/main/java/net/khaibq/javabackend/annotation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/net/khaibq/javabackend/config/: AppConfiguration.java  AsyncConfig.java  MailConfiguration.java
src/main/java/net/khaibq/javabackend/config/annotation/: CheckLevel.java  CheckLevelValidator.java
src/main/java/net/khaibq/javabackend/config/aop/: LoggingAspect.java
src/main/java/net/khaibq/javabackend/config/cache/: LocalCacheConfig.java  RedisCacheConfig.java
src/main/java/net/khaibq/javabackend/config/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/net/khaibq/javabackend/config/security/: AuditorAwareImpl.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/net/khaibq/javabackend/config/websocket/: WebsocketConfig.java
src/main/java/net/khaibq/javabackend/controller/: AuthController.java  CategoryController.java  DepartmentController.java  FileController.java  PostController.java  RatingController.java  RoleController.java  TopicCommentController.java  UserController.java  WebsocketController.java
src/main/java/net/khaibq/javabackend/dto/: BaseResponse.java  PageDataDto.java
src/main/java/net/khaibq/javabackend/dto/auth/: ChangePasswordRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/net/khaibq/javabackend/dto/category/: CategoryDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/net/khaibq/javabackend/dto/chatbox/: ChatboxDto.java  CreateChatboxDto.java
src/main/java/net/khaibq/javabackend/dto/department/: CreateDto.java  DepartmentDto.java  DepartmentTreeDto.java  DepartmentTreeProjection.java  UpdateDto.java
src/main/java/net/khaibq/javabackend/dto/email/: EmailDto.java
src/main/java/net/khaibq/javabackend/dto/fileInfo/: FileUploadRequestDto.java  FileUploadResponseDto.java
src/main/java/net/khaibq/javabackend/dto/post/: PostDetailDto.java  PostDto.java  PostRequestDto.java
src/main/java/net/khaibq/javabackend/dto/post_comment/: PostCommentDto.java  PostCommentRequestDto.java
src/main/java/net/khaibq/javabackend/dto/rating/: RatingDto.java  RatingRequestDto.java
src/main/java/net/khaibq/javabackend/dto/role/: RoleDto.java
src/main/java/net/khaibq/javabackend/dto/topic_comment/: TopicCommentDto.java  TopicCommentRequestDto.java
src/main/java/net/khaibq/javabackend/dto/user/: CreateDto.java  UpdateDto.java  UserDto.java
src/main/java/net/khaibq/javabackend/entity/: AbstractAuditingEntity.java  Category.java  Chatbox.java  Department.java  FileInfo.java  Lov.java  Post.java  PostComment.java  PostCommentLike.java  PostLike.java  Rating.java  Role.java  TopicComment.java  TopicCommentLike.java  User.java  UserPostCommentLikeId.java  UserPostLikeId.java  UserTopicCommentLikeId.java
src/main/java/net/khaibq/javabackend/exception/: BaseException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/net/khaibq/javabackend/repository/: CategoryRepository.java  ChatboxRepository.java  CustomRepository.java  DepartmentRepository.java  FileInfoRepository.java  LovRepository.java  PostCommentLikeRepository.java  PostCommentRepository.java  PostRepository.java  RatingRepository.java  RoleRepository.java  TopicCommentLikeRepository.java  TopicCommentRepository.java  UserRepository.java
src/main/java/net/khaibq/javabackend/repository/impl/: CustomRepositoryImpl.java
src/main/java/net/khaibq/javabackend/service/: CategoryService.java  ChatboxService.java  DepartmentService.java  FileInfoService.java  FileService.java  PostCommentService.java  PostService.java  RatingService.java  RoleService.java  TopicCommentService.java  UserService.java
src/main/java/net/khaibq/javabackend/service/impl/: CategoryServiceImpl.java  ChatboxServiceImpl.java  DepartmentServiceImpl.java  FileInfoServiceImpl.java  FileServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  TopicCommentServiceImpl.java  UserServiceImpl.java
src/main/java/net/khaibq/javabackend/ultis/: CommonUtils.java  Constant.java  EmailUtils.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  SecurityUtils.java  UnicodeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/excel/: template_export_department.xlsx
src/test/java/net/khaibq/javabackend/: JavaBackendApplicationTests.java
