logging.level.net.khaibq.javabackend=DEBUG
app.cors.allowedOrigins=http://localhost:3000
#----------Token Config-------
app.token.jwtSecret=${TOKEN_JWT_SECRET}
app.token.jwtExpirationMs=3600000

#----------Timezone-------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#----------Datasource Config-------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#----------MAIL CONFIG-------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

#----------REDIS CACHE CONFIG-------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

#----------LOCAL CACHE CONFIG-------
app.cache.memory.cache-names=LOCAL_CACHE
app.cache.memory.expire-time=30000

